# dsid-parts-rmi

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/: ClientMain.java
client/src/main/java/controller/: CommandController.java
client/src/main/java/stubs/: Part.java  PartRepository.java
server/: pom.xml
server/src/main/java/: Main.java  Part.java  PartsResource.java
server/src/main/java/impl/: PartRepositoryImpl.java  PartsResource.java
server/src/main/java/stubs/: Part.java  PartRepository.java
